luci-app-socat
luci-app-taskplan
luci-app-scutclient
luci-app-ddnsto
luci-app-ttyd
luci-app-vlmcsd
luci-app-wireguard
luci-app-openclash
luci-app-quickstart
luci-app-ramfree
luci-app-store
luci-app-uhttpd
luci-app-wolplus
xl2tpd
scut-unicom
bind-host
